import streamlit as st
from streamlit_option_menu import option_menu
import google.generativeai as genai
import pandas as pd
import plotly.express as px
import os
import time
from datetime import datetime

# 1. SETUP PAGE
st.set_page_config(page_title="Berchmans Spirit Center", page_icon="🕊️", layout="wide", initial_sidebar_state="expanded")

# 2. SETUP API & RADAR MODEL OTOMATIS
try:
    genai.configure(api_key=os.environ["GEMINI_API_KEY"])
    valid_models = []
    for m in genai.list_models():
        if 'generateContent' in m.supported_generation_methods:
            valid_models.append(m.name)
    if valid_models:
        model_name = valid_models[0].replace("models/", "")
        model = genai.GenerativeModel(model_name)
    else:
        st.error("⚠️ Gagal mengakses model analitik. Periksa konfigurasi sistem.")
except Exception as e:
    st.error(f"⚠️ Masalah koneksi: {e}")

# 3. SETUP DATABASE LOKAL
DB_MASTER = "master_siswa.csv"
DB_BATIN = "database_batin.csv"

if not os.path.exists(DB_MASTER):
    pd.DataFrame(columns=["Nama Siswa", "Kelas", "Unit"]).to_csv(DB_MASTER, index=False)
if not os.path.exists(DB_BATIN):
    pd.DataFrame(columns=["Tanggal", "Unit", "Kelas", "Nama Siswa", "Status Awal", "Refleksi"]).to_csv(DB_BATIN, index=False)

# 4. TEMA & WARNA 
st.markdown("""
    <style>
    .main { background-color: #f4f6f9; }
    h1, h2, h3 { color: #002244; } 
    .stButton>button { background-color: #002244; color: white; border-radius: 8px; border: none; }
    .stButton>button:hover { background-color: #d4af37; color: #002244; }
    [data-testid="stSidebar"] { background-color: #001f3f !important; }
    [data-testid="stSidebarNav"] {display: none;}
    [data-testid="stMetricValue"] { color: #d4af37; font-weight: bold; }
    </style>
    """, unsafe_allow_html=True)

# 5. SIDEBAR NAVIGASI
with st.sidebar:
    st.markdown('<p style="color:#8ba1b5; font-size:12px; font-weight:700; letter-spacing:1.5px; margin-bottom: 0px; margin-left: 15px;">MAIN MENU</p>', unsafe_allow_html=True)
    menu = option_menu(
        menu_title=None,
        options=["Dashboard", "Data Input Center", "Student Insights", "Database Management"],
        icons=["grid", "server", "people", "hdd-stack"], 
        default_index=1, 
        styles={
            "container": {"padding": "0!important", "background-color": "transparent"},
            "icon": {"color": "#e0e0e0", "font-size": "18px"}, 
            "nav-link": {"font-size": "16px", "text-align": "left", "margin":"5px", "color": "#e0e0e0", "--hover-color": "#003366"},
            "nav-link-selected": {"background-color": "#dca235", "color": "#001f3f", "font-weight": "bold", "border-radius": "8px"},
        }
    )

# ==========================================
# HALAMAN 1: DASHBOARD 
# ==========================================
if menu == "Dashboard":
    st.title("Executive Dashboard 📊")
    st.markdown("Ringkasan pergerakan batin dan dinamika komunitas sekolah berdasarkan data refleksi yang masuk.")
    st.write("---")
    
    try:
        df = pd.read_csv(DB_BATIN)
        if not df.empty:
            jumlah_konsolasi = len(df[df['Status Awal'] == 'Konsolasi'])
            jumlah_desolasi = len(df[df['Status Awal'] == 'Desolasi'])
            total_data = len(df)
            
            col1, col2, col3 = st.columns(3)
            col1.metric("Total Refleksi Masuk", total_data)
            col2.metric("Dominasi Konsolasi", f"{jumlah_konsolasi} Laporan")
            col3.metric("Dominasi Desolasi", f"{jumlah_desolasi} Laporan")
            
            st.write("---")
            
            col_chart1, col_chart2 = st.columns([1, 1.5])
            
            with col_chart1:
                st.markdown("#### Persentase Batin Global")
                fig_pie = px.pie(
                    df, names='Status Awal', color='Status Awal',
                    color_discrete_map={'Konsolasi':'#27ae60', 'Desolasi':'#c0392b'}, hole=0.4
                )
                fig_pie.update_layout(margin=dict(t=0, b=0, l=0, r=0))
                st.plotly_chart(fig_pie, use_container_width=True)
                
            with col_chart2:
                st.markdown("#### Sebaran Batin per Unit")
                df_unit = df.groupby(['Unit', 'Status Awal']).size().reset_index(name='Jumlah')
                fig_bar = px.bar(
                    df_unit, x='Unit', y='Jumlah', color='Status Awal', barmode='group',
                    color_discrete_map={'Konsolasi':'#27ae60', 'Desolasi':'#c0392b'}
                )
                fig_bar.update_layout(margin=dict(t=0, b=0, l=0, r=0))
                st.plotly_chart(fig_bar, use_container_width=True)
        else:
            st.info("Belum ada data refleksi yang masuk dalam sistem.")
    except Exception as e:
        st.error(f"Gagal memuat Dashboard: {e}")

# ==========================================
# HALAMAN 2: DATA INPUT CENTER 
# ==========================================
elif menu == "Data Input Center":
    st.title("Data Input Center 📥")
    st.write("Pusat pencatatan data refleksi harian. Sistem dirancang untuk entri data cepat. Analisis komprehensif dapat diakses melalui menu Student Insights.")
    st.write("---")
    
    df_master = pd.read_csv(DB_MASTER)
    col1, col2 = st.columns([1, 1])
    
    with col1:
        st.markdown("### 📊 Bulk Excel Import")
        file_refleksi = st.file_uploader("Upload File Refleksi (CSV/Excel)", type=['csv', 'xlsx'], key="bulk")
        
        if file_refleksi:
            if st.button("🚀 Simpan Massal ke Database"):
                if file_refleksi.name.endswith('.csv'):
                    df_bulk = pd.read_csv(file_refleksi)
                else:
                    df_bulk = pd.read_excel(file_refleksi)
                
                df_batin = pd.read_csv(DB_BATIN)
                data_baru_list = []
                
                # Cek apakah file excel punya kolom tanggal sendiri
                for i, row in df_bulk.iterrows():
                    tgl_input = row.get('Tanggal', datetime.now().strftime("%Y-%m-%d"))
                    data_baru_list.append({
                        "Tanggal": tgl_input,
                        "Unit": row.get('Unit', '-'),
                        "Kelas": row.get('Kelas', '-'),
                        "Nama Siswa": row.get('Nama Lengkap', row.get('Nama Siswa', 'Anonim')),
                        "Status Awal": row.get('Dominasi Batin', 'Tidak Diketahui'),
                        "Refleksi": row.get('Teks Refleksi', '')
                    })
                
                df_baru = pd.DataFrame(data_baru_list)
                df_batin = pd.concat([df_batin, df_baru], ignore_index=True)
                df_batin.to_csv(DB_BATIN, index=False)
                st.success(f"✅ {len(df_bulk)} data berhasil disimpan!")

    with col2:
        st.markdown("### ✍️ Manual Entry")
        if df_master.empty:
            st.warning("⚠️ Silakan lengkapi Master Data di menu 'Database Management' terlebih dahulu.")
        else:
            # Pilihan Tanggal Custom
            tanggal_refleksi = st.date_input("Tanggal Refleksi", datetime.now().date())
            
            list_unit = df_master['Unit'].dropna().unique().tolist()
            unit_terpilih = st.selectbox("Pilih Unit", sorted(list_unit))
            df_unit_itu = df_master[df_master['Unit'] == unit_terpilih]
            
            list_kelas = [k for k in df_unit_itu['Kelas'].unique() if pd.notna(k) and str(k).strip() != '']
            if list_kelas:
                kelas_terpilih = st.selectbox("Pilih Kelas", sorted(list_kelas))
                df_final = df_unit_itu[df_unit_itu['Kelas'] == kelas_terpilih]
            else:
                kelas_terpilih = "-"
                df_final = df_unit_itu
                
            list_nama = df_final['Nama Siswa'].dropna().tolist()
            nama_terpilih = st.selectbox("Pilih Nama", sorted(list_nama))
            
            batin = st.radio("Dominasi Batin (Self-Reported)", ["Konsolasi", "Desolasi"], horizontal=True)
            refleksi = st.text_area("Teks Refleksi Siswa")
            
            if st.button("Simpan Laporan"):
                if refleksi:
                    df = pd.read_csv(DB_BATIN)
                    data_baru = pd.DataFrame([{
                        "Tanggal": tanggal_refleksi.strftime("%Y-%m-%d"),
                        "Unit": unit_terpilih,
                        "Kelas": kelas_terpilih,
                        "Nama Siswa": nama_terpilih,
                        "Status Awal": batin,
                        "Refleksi": refleksi
                    }])
                    df = pd.concat([df, data_baru], ignore_index=True)
                    df.to_csv(DB_BATIN, index=False)
                    st.success(f"✅ Data refleksi {nama_terpilih} tanggal {tanggal_refleksi.strftime('%d-%m-%Y')} tersimpan!")
                else:
                    st.error("Teks Refleksi wajib diisi!")

# ==========================================
# HALAMAN 3: STUDENT INSIGHTS 
# ==========================================
elif menu == "Student Insights":
    st.title("Student Insights & Weekly Report 🔍")
    st.write("Laporan analitik mendalam untuk memantau perkembangan psikologis dan spiritualitas siswa, baik secara individu maupun komunitas.")
    st.write("---")
    
    try:
        df_batin = pd.read_csv(DB_BATIN)
        if df_batin.empty:
            st.warning("Database refleksi masih kosong.")
        else:
            tab1, tab2 = st.tabs(["👤 Rekap Analisis", "📋 Database Lengkap"])
            
            # TAB 1: REKAP ANALISIS
            with tab1:
                col_filter1, col_filter2, col_filter3 = st.columns(3)
                
                with col_filter1:
                    opsi_unit = ["Semua Unit"] + sorted(df_batin['Unit'].unique().tolist())
                    filter_unit = st.selectbox("Filter Unit", opsi_unit)
                    
                with col_filter2:
                    if filter_unit == "Semua Unit":
                        df_filtered_unit = df_batin
                        opsi_kelas = ["Semua Kelas"]
                    else:
                        df_filtered_unit = df_batin[df_batin['Unit'] == filter_unit]
                        opsi_kelas = ["Semua Kelas"] + sorted(df_filtered_unit['Kelas'].unique().tolist())
                    
                    filter_kelas = st.selectbox("Filter Kelas", opsi_kelas)
                    
                with col_filter3:
                    if filter_kelas == "Semua Kelas":
                        df_filtered_kelas = df_filtered_unit
                        opsi_nama = ["Semua Siswa"]
                    else:
                        df_filtered_kelas = df_filtered_unit[df_filtered_unit['Kelas'] == filter_kelas]
                        opsi_nama = ["Semua Siswa"] + sorted(df_filtered_kelas['Nama Siswa'].unique().tolist())
                        
                    filter_nama = st.selectbox("Pilih Nama Siswa", opsi_nama)
                
                st.write("---")
                
                # Menentukan data yang ditarik berdasarkan filter
                if filter_nama == "Semua Siswa":
                    df_target = df_filtered_kelas.copy()
                    target_analisis = f"Komunitas ({filter_unit} - {filter_kelas})"
                else:
                    df_target = df_filtered_kelas[df_filtered_kelas['Nama Siswa'] == filter_nama].copy()
                    target_analisis = filter_nama
                
                if df_target.empty:
                    st.info(f"Belum ada data refleksi untuk {target_analisis}.")
                else:
                    # Ambil maksimal 50 data terakhir agar pembacaan sistem tidak terlalu berat
                    df_target_terakhir = df_target.tail(50)
                    st.markdown(f"**Riwayat Refleksi: {target_analisis}**")
                    st.dataframe(df_target_terakhir[['Tanggal', 'Kelas', 'Nama Siswa', 'Status Awal', 'Refleksi']], use_container_width=True)
                    
                    if st.button(f"🧠 Buat Rekap Analisis untuk {target_analisis}"):
                        with st.spinner('Memproses pola analitik data...'):
                            kumpulan_teks = ""
                            for index, row in df_target_terakhir.iterrows():
                                kumpulan_teks += f"- [{row['Tanggal']}] {row['Nama Siswa']} ({row['Kelas']}) - {row['Status Awal']}: {row['Refleksi']}\n"
                            
                            prompt = f"""
                            Sebagai seorang konselor pendidikan dan psikologi sekolah, tugasmu adalah menganalisis rekap jurnal refleksi dari {target_analisis} berdasarkan data berikut. 
                            PENTING: Jangan perkenalkan dirimu atau berbasa-basi. Langsung berikan analisisnya secara profesional.

                            Data Refleksi:
                            {kumpulan_teks}

                            Tolong berikan laporan dengan format:
                            1. **Pola Emosi Dominan:** (Bagaimana tren emosi mayoritas? Apa tema atau pemicu utamanya?)
                            2. **Kesimpulan Ringkas:** (Kondisi psikologis dan dinamika batin saat ini)
                            3. **Rekomendasi Pendampingan:** (Langkah nyata yang sangat spesifik untuk pimpinan unit / wali kelas / guru BK)
                            """
                            
                            try:
                                response = model.generate_content(prompt)
                                st.success("Laporan analitik selesai dibuat.")
                                st.info(response.text)
                            except Exception as e:
                                st.error(f"Gagal memproses sistem: {e}")
            
            # TAB 2: DATABASE LENGKAP (DIURUTKAN PER UNIT)
            with tab2:
                st.markdown("### Seluruh Data Refleksi (Disortir per Unit)")
                # Mengurutkan data berdasarkan Unit, Kelas, lalu Tanggal
                df_batin_sorted = df_batin.sort_values(by=['Unit', 'Kelas', 'Tanggal'], ascending=[True, True, False]).reset_index(drop=True)
                st.dataframe(df_batin_sorted, use_container_width=True)
                
    except FileNotFoundError:
        st.error("Database belum terbentuk.")

# ==========================================
# HALAMAN 4: DATABASE MANAGEMENT 
# ==========================================
elif menu == "Database Management":
    st.title("Manajemen Data Induk 🗃️")
    st.write("Pusat pengelolaan direktori civitas akademika. Data yang diunggah akan terintegrasi secara otomatis dengan seluruh modul.")
    
    col1, col2 = st.columns([1, 1])
    with col1:
        st.info("Pastikan format kolom Excel/CSV memuat: **Nama Siswa**, **Unit**, dan **Kelas**. *(Kosongkan kolom Kelas untuk Guru/Staff)*")
        file_master = st.file_uploader("Unggah Dokumen (CSV/Excel)", type=['csv', 'xlsx'])
        
        if file_master:
            try:
                if file_master.name.endswith('.csv'):
                    df_upload = pd.read_csv(file_master)
                else:
                    df_upload = pd.read_excel(file_master)
                
                st.warning("Pilih mode penyimpanan:")
                col_btn1, col_btn2 = st.columns(2)
                
                with col_btn1:
                    if st.button("➕ Tambah ke Data Lama"):
                        df_lama = pd.read_csv(DB_MASTER)
                        df_gabung = pd.concat([df_lama, df_upload], ignore_index=True)
                        df_gabung.drop_duplicates(subset=['Nama Siswa', 'Unit', 'Kelas'], keep='last', inplace=True)
                        # Mengurutkan otomatis saat disimpan
                        df_gabung = df_gabung.sort_values(by=['Unit', 'Kelas', 'Nama Siswa']).reset_index(drop=True)
                        df_gabung.to_csv(DB_MASTER, index=False)
                        st.success("✅ Data induk berhasil diperbarui!")
                
                with col_btn2:
                    if st.button("🔄 Timpa Semua (Reset)"):
                        df_upload = df_upload.sort_values(by=['Unit', 'Kelas', 'Nama Siswa']).reset_index(drop=True)
                        df_upload.to_csv(DB_MASTER, index=False)
                        st.success("✅ Seluruh data lama telah diganti dengan dokumen baru!")
                        
            except Exception as e:
                st.error(f"Gagal membaca dokumen: {e}")
                
    with col2:
        st.markdown("### Direktori Master Data:")
        try:
            df_master = pd.read_csv(DB_MASTER)
            if not df_master.empty:
                # Mengurutkan tampilan di layar (jaga-jaga kalau data lama belum urut)
                df_master_tampil = df_master.sort_values(by=['Unit', 'Kelas', 'Nama Siswa']).reset_index(drop=True)
                st.dataframe(df_master_tampil, use_container_width=True)
                
                st.write("---")
                if st.button("🗑️ Kosongkan Direktori"):
                    pd.DataFrame(columns=["Nama Siswa", "Kelas", "Unit"]).to_csv(DB_MASTER, index=False)
                    st.success("Direktori berhasil dikosongkan. Muat ulang (refresh) halaman.")
            else:
                st.warning("Direktori data masih kosong.")
        except Exception as e:
             st.warning("Direktori data masih kosong.")